# qp-assessment

./: Dockerfile  README.md  appmap.yml  pom.xml
src/main/java/com/QuestionPro/ApiAssignment/: ApiAssignmentApplication.java
src/main/java/com/QuestionPro/ApiAssignment/config/: SwaggerConfig.java
src/main/java/com/QuestionPro/ApiAssignment/controller/: AdminController.java  RegistrationController.java  UserController.java
src/main/java/com/QuestionPro/ApiAssignment/entity/: GroceryItem.java  Users.java
src/main/java/com/QuestionPro/ApiAssignment/payload/: ManageInventoryPayload.java  NewItemPayload.java  OrderPayload.java  RegistrationPayload.java  RemoveItemPayload.java  UpdateNamePayload.java  UpdatePricePayload.java
src/main/java/com/QuestionPro/ApiAssignment/repository/: AdminUserRepo.java  GroceryItemsRepo.java
src/main/java/com/QuestionPro/ApiAssignment/validation/: UsersValidation.java
src/main/resources/: application.properties
src/test/java/com/QuestionPro/ApiAssignment/: ApiAssignmentApplicationTests.java
